<!DOCTYPE html>
<html>
<head>
	<title>my</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	ul{
		width: 800px;
		height: 600px;
		background-color: #aaa;
		list-style: none;
	}
	li{
		position: absolute;
		display: inline-block;
		background-color: #fff;
	}
	li.one{
		width: 200px;
		height: 320px;
		top: 60px;
		left: 0px;
		opacity: 1;
	}
	li.two{
		width: 300px;
		height: 480px;
		top: 0px;
		left: 250px;
		opacity: 1;
	}
	li.three{
		width: 200px;
		height: 320px;
		top: 60px;
		left: 600px;
		opacity: 1;
	}
	.hide{
		opacity: 0;
		z-index: 0;
	}
	.info{
		width: 100%;
		height: 100%;
	}
	@-webkit-keyframes shake {
	  from, to {
	    -webkit-transform: translate3d(0, 0, 0);
	    transform: translate3d(0, 0, 0);
	  }

	  10%, 30%, 50%, 70%, 90% {
	    -webkit-transform: translate3d(-10px, 0, 0);
	    transform: translate3d(-10px, 0, 0);
	  }

	  20%, 40%, 60%, 80% {
	    -webkit-transform: translate3d(10px, 0, 0);
	    transform: translate3d(10px, 0, 0);
	  }
	}

	@keyframes shake {
	  from, to {
	    -webkit-transform: translate3d(0, 0, 0);
	    transform: translate3d(0, 0, 0);
	  }

	  10%, 30%, 50%, 70%, 90% {
	    -webkit-transform: translate3d(-10px, 0, 0);
	    transform: translate3d(-10px, 0, 0);
	  }

	  20%, 40%, 60%, 80% {
	    -webkit-transform: translate3d(10px, 0, 0);
	    transform: translate3d(10px, 0, 0);
	  }
	}

	.shake {
	  -webkit-animation-name: shake;
	  animation-name: shake;
	}
	</style>
</head>
<body>
<ul>
	<li class="one">
		<div class="info" style="background-color: #009688;">
		</div>
	</li>
	<li class="two">
		<div class="info" style="background-color: #110088;">
		</div>
	</li>
	<li class="three">
		<div class="info" style="background-color: #22ff88;">
		</div>
	</li>
	<li class="hide">444</li>
	<li class="hide">555</li>
	<li class="hide">666</li>
</ul>	

<button id="left_btn">left</button>
<button id="right_btn">right</button>
<script type="text/javascript" src="./zepto.js"></script>
<script type="text/javascript">
$(function(){
	var pos1 = {width:200, height:320, top:60, left:0,zindex:100,opacity:1};
	var pos2 = {width:300, height:480, top:0, left:250,zindex:300,opacity:1};
	var pos3 = {width:200, height:320, top:60, left:600,zindex:100,opacity:1};
	var hide = {opacity:0,zindex:0};

	function right(){
		if (!$('.two').next().length) {
			$('.two').addClass('shake');
		}else{
			//动画处理
			$('.one').animate(hide);
			$('.two').animate(pos1);
			$('.three').animate(pos2);
			$('.three').next().animate(pos3);

			//顺序调整
			$('.one').attr('class','hide');
			$('.two').attr('class','one');
			$('.three').attr('class','two');
			if ($('.two').next().length) {
				$('.two').next().attr('class','three');
			}
		}
	}

	function left(){
		if (!$('.two').prev().length) {
			$('.two').addClass('shake');
		}else{
			//动画处理
			$('.three').animate(hide);
			$('.two').animate(pos3);
			$('.one').animate(pos2);
			$('.one').prev().animate(pos1);
			//顺序调整
			$('.three').attr('class','hide');
			$('.two').attr('class','three');
			$('.one').attr('class','two');
			if ($('.two').prev().length) {
				$('.two').prev().attr('class','one');
			}
		}
	}

	$('#right_btn').click(function(){
		right();
	});
	$('#left_btn').click(function(){
		left();
	});

	left();

});
</script>
</body>
</html>